# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"D:/home/masaaki/Src/qtbrynhildr/src/images/qtbrynhildr48.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,7,0,1
	PRODUCTVERSION 1,7,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "001104b0"
			BEGIN
				VALUE "CompanyName", "mcz-xoxo\0"
				VALUE "FileDescription", "A client software for Brynhildr (public mode)\0"
				VALUE "FileVersion", "1.7.0.1\0"
				VALUE "LegalCopyright", "FunFun @ mcz-xoxo\0"
				VALUE "OriginalFilename", "qtbrynhildr.exe\0"
				VALUE "ProductName", "Qt Brynhildr\0"
				VALUE "ProductVersion", "1.7.0.1\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x11, 1200
		END
	END
/* End of Version info */
