# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"images/qtbrynhildr48.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2,5,4,0
	PRODUCTVERSION 2,5,4,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "001104b0"
			BEGIN
				VALUE "CompanyName", "mcz-xoxo"
				VALUE "FileDescription", "Qt Brynhildr : A client software for Brynhildr"
				VALUE "FileVersion", "2.5.4.0"
				VALUE "LegalCopyright", "FunFun @ mcz-xoxo"
				VALUE "OriginalFilename", "qtbrynhildr.exe"
				VALUE "ProductName", "Qt Brynhildr"
				VALUE "ProductVersion", "2.5.4.0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x11, 1200
		END
	END
/* End of Version info */
