# qtbrynhildr

./: .gitignore  AUTHORS  FLOW_ja.txt  LICENSE  LICENSE.CELT  LICENSE.VP8  README.md  README.txt  TODO_ja.txt
doc/client_sample_src/: local.patch  zeroshikikai.cpp  zeroshikikaini.cpp  zeroshikikaisan.cpp
doc/manual/: GNUmakefile  Makefile
doc/setup_dev/: setup_android_with_Qt5.txt  setup_celt.txt  setup_celt_windows.txt  setup_cygwin_with_Qt5.txt  setup_linux_with_Qt5.txt  setup_macosx_with_Qt5.txt  setup_mingw_with_Qt5.txt  setup_msvc_with_Qt5.txt  setup_raspberrypi.txt  setup_translation.txt  setup_ubuntu_with_Qt5.txt  setup_vp8.txt  setup_vp8_windows.txt  setup_windows_with_Qt5.txt
doc/sphinx/: make.bat
docs/PrivacyPolicy/: English.html  English.md
docs/client_sample_src/: zeroshikikaisan.cpp
docs/manual/: Makefile.local
docs/setup_dev/: celt-0.11.1.patch_for_macos  setup_android_with_Qt5.txt  setup_celt.txt  setup_celt_windows.txt  setup_cygwin_with_Qt5.txt  setup_fedora_with_Qt5.txt  setup_freebsd_with_Qt5.txt  setup_linux_with_Qt5.txt  setup_macosx_with_Qt5.txt  setup_mingw_with_Qt5.txt  setup_msvc_with_Qt5.txt  setup_openssl_windows.txt  setup_raspberrypi.txt  (+3 more)
src/: cipher.cpp  cipher.h  clean  clean6  com_data.txt  config.h  connect_to_server_dialog.cpp  connect_to_server_dialog.h  controlthread.cpp  controlthread.h  debug.cpp  debug.h  desktop.cpp  desktop.h  desktop_scaling_dialog.cpp  desktop_scaling_dialog.h  desktopimage.cpp  desktopimage.h  desktopwindow.cpp  desktopwindow.h  graphicsthread.cpp  graphicsthread.h  graphicsview.cpp  graphicsview.h  install  install6  keybuffer.h  logmessage.cpp  logmessage.h  main.cpp  mainwindow.cpp  mainwindow.h  mousebuffer.h  netthread.cpp  netthread.h  option.cpp  option.h  parameters.h  qtbrynhildr.cpp  qtbrynhildr.h  (+31 more)
src/android-qt6/: AndroidManifest.xml  build.gradle
src/android-qt6/src/org/qtproject/mczxoxo/QtBrynhildr/: QTBActivity.java
(+362 files in other folders)
