--------------------------------------------------------------------------------
[方針] Ver.1.5.3リリース後から適用
--------------------------------------------------------------------------------

 masterでは開発作業は行わない

--------------------------------------------------------------------------------
[修正]
--------------------------------------------------------------------------------

(1) feature, bug毎にbranchを作成

 "branch-" + "<feature name>" or "<bug name>"

 ex.)

  "branch-publicmode7"
  "branch-mousebug"

(2) branch作成後にversion.h/qtbrynhildr.iss.templateのQTB_RCNAME/RCNameのみを変更
    バージョン番号は変えない(元になったバージョン番号のまま)

 "-<feature name>" or "-<bug name>"

 ex.)

  "-publicmode7"
  "-mousebug"

(3) branch上でFix/Test

--------------------------------------------------------------------------------
[リリース]
--------------------------------------------------------------------------------

(0) branch上でCoverity Scanを実施(適宜修正)

(1) リリースに入れる修正をbranchからmasterにマージ

(2) master上でリリース用に以下を変更

    version.h
    qtbrynhildr.rc
    qtbrynhildr.iss.template
    AndroidManifest.xml

 [1] qtbrynhildr.rcのFILEVERSION, FileVersionは、以下のルールとする
     (*)PRODUCTVERSION, ProductVersionには適用しない

 [Release Candidate(RC)の場合]

 RC1 -> x.x.x.1
 RC2 -> x.x.x.2

 [正式版の場合]

 RCが存在しなかった場合 -> *.*.*.0
 RCが存在した場合       -> *.*.*.? (?: 最後のRC番号)

[2] version.h のバージョン番号(QTB_VERSION_NUMBER)のフォーマットは以下の通り

 2.0.9 まで  : Major Version, Minor Version(1桁)、Revision(1桁) : ex) 209
                                                           =            =
 2.0.10 以降 : Major Version, Minor Version(1桁)、Revision(2桁) : ex) 2010
                                                           =            ==
 ex) 2.1.0 -> 2100
     2.1.5 -> 2105

[3] AndroidManifest.xml の versionCode のフォーマットは以下の通り

 [2] の version.h と同じ

(3) タグ(tag)を打つ

 2.1.0     -> v210
 2.1.0-rc1 -> v210-rc1

(4) リリース作業
