######################################################################
# Automatically generated by qmake (3.0) ? 3 15 00:00:00 2015
######################################################################
QT += gui
QT += widgets
QT += multimedia

TEMPLATE = app
TARGET = QtBrynhildr
INCLUDEPATH += .
RESOURCES = qtbrynhildr.qrc
TRANSLATIONS = translations/qtbrynhildr_ja.ts
FORMS = GUI/connect_to_server_dialog.ui
FORMS += GUI/desktop_scaling_dialog.ui
FORMS += GUI/confirm_dialog.ui
FORMS += GUI/log_view_dialog.ui

# C++11
CONFIG += c++11

# for DEBUG
CONFIG += console

# for check spec
# message($$QMAKESPEC)

# for portable version
#DEFINES += QTB_PORTABLE_VERSION=1

# for multi thread converter
QT += concurrent
DEFINES += QTB_MULTI_THREAD_CONVERTER=1

# for Windows (MinGW, MSVC)
win32 {
DEFINES += QWT_DLL PLATFORM_WINDOWS
RC_ICONS = images/qtbrynhildr64.ico
RC_FILE = resource/qtbrynhildr.rc
DESKTOP = ON
CELT_SUPPORT = ON
LIBS += -lwsock32 -lws2_32 -limm32 -limagehlp -lwinmm
LIBS += -L../libs/vpx -lvpx
LIBS += -L../libs/celt -lcelt0
}

# for MSVC 2015
win32-msvc2015 {
#CELT_SUPPORT = ON
QMAKE_CXXFLAGS += /wd4819
QMAKE_LFLAGS += /LTCG
DEFINES += YY_NO_UNISTD_H
HEADERS += common/msvc.h
}

# for MinGW
win32-g++ {
LIBS += -static-libgcc -static-libstdc++
#CELT_SUPPORT = ON
}

# for Linux/FreeBSD
linux-g++-64 | linux-g++ | freebsd-g++ {
DEFINES += QTB_RECORDER=1 PLATFORM_LINUX
DESKTOP = ON
CELT_SUPPORT = ON
LIBS += -L../libs/vpx -lvpx
LIBS += -L../libs/celt -lcelt0
}

# for MacOSX
macx {
DEFINES += QTB_RECORDER=1 PLATFORM_MACOS
ICON = images/qtbrynhildr.icns
DESKTOP = ON
CELT_SUPPORT = ON
LIBS += -L../libs/vpx -lvpx
LIBS += -L../libs/celt -lcelt0
}

# for Android
android-g++ {
DEFINES += QTB_RECORDER=0 PLATFORM_LINUX
DESKTOP = OFF
CELT_SUPPORT = ON
LIBS += -L../libs/vpx -lvpx_android
LIBS += -L../libs/celt -lcelt0_android
# for Android APK
DISTFILES += \
    $$PWD/../dist/android/AndroidManifest.xml \
    $$PWD/../dist/android/res/values/libs.xml \
    $$PWD/../dist/android/res/values/style.xml \
    $$PWD/../dist/android/res/drawable-hdpi/qtbrynhildr.png \
    $$PWD/../dist/android/res/drawable-mdpi/qtbrynhildr.png \
    $$PWD/../dist/android/res/drawable-xhdpi/qtbrynhildr.png \
    $$PWD/../dist/android/res/drawable-xxhdpi/qtbrynhildr.png \
    $$PWD/../dist/android/build.gradle

DISTFILES += \
    $$PWD/../dist/android/src/org/qtproject/qt5/android/bindings/QtActivity.java \
    $$PWD/../dist/android/src/org/qtproject/qt5/android/bindings/QtActivityLoader.java \
    $$PWD/../dist/android/src/org/qtproject/qt5/android/bindings/QtApplication.java \
    $$PWD/../dist/android/src/org/qtproject/qt5/android/bindings/QtLoader.java \
    $$PWD/../dist/android/src/org/qtproject/qt5/android/bindings/QtService.java \
    $$PWD/../dist/android/src/org/qtproject/qt5/android/bindings/QtServiceLoader.java

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/../dist/android
}

equals(DESKTOP, ON){
SOFTWARE_KEYBOARD_BUTTON_SUPPORT = OFF
PREFERENCE_DIALOG = ON
}
else {
SOFTWARE_KEYBOARD_BUTTON_SUPPORT = ON
PREFERENCE_DIALOG = OFF
}

# for crypto++
#INCLUDEPATH += ../lib/cryptopp562
#LIBS += -L../lib/cryptopp562 -lcryptopp
#HEADERS += function/cipher.h
#SOURCES += function/cipher.cpp

# for Software Keyboard/Button
equals(SOFTWARE_KEYBOARD_BUTTON_SUPPORT, ON){
HEADERS += touchpanel2/software_keyboard.h touchpanel2/sk.h
HEADERS += touchpanel2/software_button.h touchpanel2/sb.h
SOURCES += touchpanel2/software_keyboard.cpp touchpanel2/sk.cpp
SOURCES += touchpanel2/software_button.cpp touchpanel2/sb.cpp
DEFINES += QTB_SOFTWARE_KEYBOARD_AND_BUTTON=1
}
else {
DEFINES += QTB_SOFTWARE_KEYBOARD_AND_BUTTON=0
}

# for CELT
equals(CELT_SUPPORT, ON){
INCLUDEPATH += ../libs/celt
HEADERS += sound/converter.h sound/converter_celt.h
SOURCES += sound/converter.cpp sound/converter_celt.cpp
#INCLUDEPATH += ../libs/opus
#LIBS += -L../libs/opus -lopus
#HEADERS += sound/converter.h sound/converter_opus.h
#SOURCES += sound/converter.cpp sound/converter_opus.cpp
DEFINES += QTB_CELT_SUPPORT=1
}
else {
DEFINES += QTB_CELT_SUPPORT=0
}

# for key layout file
KEYLAYOUTFILE_SUPPORT=ON
equals(KEYLAYOUTFILE_SUPPORT, ON){
HEADERS += keylayout/keylayoutfile.h keylayout/keylayoutfilereader.h keylayout/keylayoutfilemanager.h
SOURCES += keylayout/keylayoutfile.cpp keylayout/keylayoutfilereader.cpp keylayout/keylayoutfilemanager.cpp
HEADERS += keylayout/klfcompiler.h keylayout/klfcompiler.tab.h
SOURCES += keylayout/klfcompiler_lex.c keylayout/klfcompiler.tab.c
DEFINES += USE_KEYLAYOUTFILE YY_NO_UNPUT YY_NO_INPUT
}

# for update check
HEADERS += util/httpgetter.h
SOURCES += util/httpgetter.cpp

# for vp8
INCLUDEPATH += ../libs/vpx
#LIBS += -L../libs/vpx -lvpx

# for preference dialog
equals(PREFERENCE_DIALOG, ON){
FORMS += GUI/preference_dialog.ui
HEADERS += dialog/preference_dialog.h
SOURCES += dialog/preference_dialog.cpp
DEFINES += QTB_PREFERENCE=1
}
else {
DEFINES += QTB_PREFERENCE=0
}

# Input
HEADERS += version.h config.h parameters.h
HEADERS += common/common.h common/util.h common/protocols.h
HEADERS += machine/protocols_x86.h machine/protocols_x64.h machine/protocols_common.h

HEADERS += qtbrynhildr.h
HEADERS += option.h
HEADERS += logmessage.h
HEADERS += dialog/connect_to_server_dialog.h dialog/desktop_scaling_dialog.h dialog/confirm_dialog.h dialog/log_view_dialog.h
HEADERS += settings.h
HEADERS += util/desktop.h util/debug.h
HEADERS += common/netthread.h
HEADERS += control/controlthread.h
HEADERS += control/keybuffer.h control/mousebuffer.h
HEADERS += graphics/graphicsthread.h
HEADERS += sound/soundthread.h
HEADERS += sound/soundbuffer.h
HEADERS += sound/wave.h
HEADERS += windows/eventconverter.h windows/ntfs.h windows/keycodes.h windows/keyevent.h
HEADERS += function/recorder.h

SOURCES += main.cpp
SOURCES += qtbrynhildr.cpp
SOURCES += option.cpp
SOURCES += util/desktop.cpp util/debug.cpp
SOURCES += logmessage.cpp
SOURCES += dialog/connect_to_server_dialog.cpp dialog/desktop_scaling_dialog.cpp dialog/confirm_dialog.cpp dialog/log_view_dialog.cpp
SOURCES += settings.cpp
SOURCES += common/netthread.cpp
SOURCES += control/controlthread.cpp
SOURCES += control/keybuffer.cpp control/mousebuffer.cpp
SOURCES += graphics/graphicsthread.cpp
SOURCES += sound/soundthread.cpp
SOURCES += sound/soundbuffer.cpp
SOURCES += windows/eventconverter.cpp windows/ntfs.cpp windows/keycodes.cpp
SOURCES += function/recorder.cpp

# for TEST (QTB_TEST_xxxx)
DEFINES += QTB_TEST_TOUCHPANEL_ON_DESKTOP=0

# for new feature
NEW_FEATURE = ON
equals(NEW_FEATURE, ON){
HEADERS += mainwindow/desktoppanel.h mainwindow/desktoppanelobject.h mainwindow/graphicsview.h
SOURCES += mainwindow/desktoppanel.cpp mainwindow/desktoppanelobject.cpp mainwindow/graphicsview.cpp
DEFINES += QTB_NEW_DESKTOPWINDOW=1
}
else {
HEADERS += mainwindow/desktoppanel.h mainwindow/desktopwindow.h
SOURCES += mainwindow/desktoppanel.cpp mainwindow/desktopwindow.cpp
DEFINES += QTB_NEW_DESKTOPWINDOW=0
}
