######################################################################
# Automatically generated by qmake (3.0) ? 3 15 00:00:00 2015
######################################################################
QT += gui
QT += widgets
QT += multimedia

TEMPLATE = app
TARGET = qtbrynhildr
INCLUDEPATH += .
RESOURCES = qtbrynhildr.qrc
TRANSLATIONS = translations/qtbrynhildr_ja_JP.ts
FORMS = GUI/connect_to_server_dialog.ui
FORMS += GUI/desktop_scaling_dialog.ui
FORMS += GUI/software_keyboard.ui
FORMS += GUI/software_button.ui

# for DEBUG
#CONFIG += console

# for MinGW
win32 {
DEFINES += QWT_DLL
RC_ICONS = images/qtbrynhildr64.ico
RC_FILE = resource/qtbrynhildr_resource.rc
LIBS += -lwsock32 -lws2_32 -limm32 -limagehlp
}

# for crypto++
#INCLUDEPATH += ../lib/cryptopp562
#LIBS += -L../lib/cryptopp562 -lcryptopp
#HEADERS += cipher.h
#SOURCES += cipher.cpp

# Input
HEADERS += version.h common.h config.h util.h parameters.h
HEADERS += machine/protocols_x86.h machine/protocols_x64.h

HEADERS += qtbrynhildr.h
HEADERS += option.h desktop.h
HEADERS += debug.h
HEADERS += mainwindow.h connect_to_server_dialog.h desktop_scaling_dialog.h logmessage.h
HEADERS += software_keyboard.h software_keyboard_jp.h software_keyboard_us.h
HEADERS += software_button.h
HEADERS += settings.h
HEADERS += netthread.h controlthread.h graphicsthread.h soundthread.h
HEADERS += keybuffer.h mousebuffer.h soundbuffer.h
HEADERS += windows/keycodes.h windows/eventconverter.h windows/eventconverter_jp.h windows/eventconverter_us.h
HEADERS += software_keyboard_dialog.h
HEADERS += software_button_dialog.h

SOURCES += main.cpp
SOURCES += qtbrynhildr.cpp
SOURCES += option.cpp desktop.cpp
SOURCES += debug.cpp
SOURCES += mainwindow.cpp connect_to_server_dialog.cpp desktop_scaling_dialog.cpp logmessage.cpp
SOURCES += software_keyboard.cpp software_keyboard_jp.cpp software_keyboard_us.cpp
SOURCES += software_button.cpp
SOURCES += settings.cpp
SOURCES += netthread.cpp controlthread.cpp graphicsthread.cpp soundthread.cpp
SOURCES += keybuffer.cpp mousebuffer.cpp soundbuffer.cpp
SOURCES += windows/eventconverter.cpp windows/eventconverter_jp.cpp windows/eventconverter_us.cpp
SOURCES += software_keyboard_dialog.cpp
SOURCES += software_button_dialog.cpp
