# setup for Qt5
#
UNAME=`uname`
export UNAMEM=`uname -m`
QMAKE=qmake
case $UNAME in
	CYGWIN*)
		if [ -n "$1" ] ; then
			case $1 in
				cygwin)
					QTROOT="/usr"
					QMAKE="qmake-qt5"
					;;
				clean)
					# ignore
					;;
				*)
					echo "setup_qt5 : Unkown argument : $1"
					exit 1
					;;
			esac
		else
			QTROOT="/c/Tools/develop/Qt/Qt5.6.0/5.6/mingw49_32"
#			QTROOT="/c/Tools/develop/Qt/Qt5.5.1/5.5/mingw492_32"
		fi
	;;
	Linux)
		case $UNAMEM in
			x86_64)
#				QTROOT=/opt/Qt5.6.0/5.6/gcc_64
#				QTROOT=/opt/Qt5.5.1/5.5/gcc_64
				QTROOT=/opt/Qt5.4.2/5.4/gcc_64
				;;
			i686)
#				QTROOT=/opt/Qt5.6.0/5.6/gcc
#				QTROOT=/opt/Qt5.5.1/5.5/gcc
				QTROOT=/opt/Qt5.4.2/5.4/gcc
				;;
			armv6l)
				QTROOT=/usr/local/qt5
				;;
			armv7l)
				QTROOT=/usr/local/qt5
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	FreeBSD)
		case $UNAMEM in
			amd64)
				QTROOT=/usr/local/lib/qt5
				;;
			i386)
				QTROOT=/usr/local/lib/qt5
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	Darwin)
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt5.6.0/5.6/clang_64
#				QTROOT=/opt/Qt5.5.1/5.5/clang_64
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	*)
		echo "$0 : Not support platform."
		;;
esac
