# setup for Qt5
#
UNAME=`uname`
UNAMEM=`uname -m`
case $UNAME in
	CYGWIN*)
		QTROOT="/c/Tools/develop/Qt/Qt5.4.2/5.4/mingw491_32"
		if [ -n "$1" ] ; then
			case $1 in
				static)
					QTROOT="/d/QtInstall/src/qt5.4.2static/qtbase"
					echo "set up for Static link."
					;;
				clean)
					# ignore
					;;
				*)
					echo "setup_qt5 : Unkown argument : $1"
					exit 1
					;;
			esac
		else
			echo "set up for Dynamic link."
		fi
	;;
	Linux)
		export UNAMEM=`uname -m`
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt5.4.2/5.4/gcc_64
				;;
			i686)
				QTROOT=/opt/Qt5.4.2/5.4/gcc
				;;
			*)
				echo "setup_qt5 : Not Support $UNAMEM"
				return;;
		esac
		;;
	FreeBSD)
		export UNAMEM=`uname -m`
		case $UNAMEM in
			amd64)
				QTROOT=/usr/local/lib/qt5
				;;
			*)
				echo "setup_qt5 : Not Support $UNAMEM"
				return;;
		esac
		;;
	Darwin)
		export UNAMEM=`uname -m`
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt5.4.2/5.4/clang_64
				;;
			*)
				echo "setup_qt5 : Not Support $UNAMEM"
				return;;
		esac
		;;
    *)
		echo "setup_qt5 : Not support platform."
		;;
esac
