# setup for Qt5
#
UNAME=`uname`
export UNAMEM=`uname -m`
QMAKE=qmake
case $UNAME in
	CYGWIN*)
		if [ -n "$1" ] ; then
			case $1 in
				cygwin)
					QTROOT="/usr"
					QMAKE="qmake-qt5"
					;;
				clean)
					# ignore
					;;
				msvc)
					QTROOT="/c/Tools/develop/Qt/Qt5.8.0_msvc2015_86/5.8/msvc2015"
					;;
				msvc64)
					QTROOT="/c/Tools/develop/Qt/Qt5.8.0_msvc2015_64/5.8/msvc2015_64"
					;;
				*)
					echo "setup_qt5 : Unkown argument : $1"
					exit 1
					;;
			esac
		else
			QTROOT="/c/Tools/develop/Qt/Qt5.8.0/5.8/mingw53_32"
#			QTROOT="/c/Tools/develop/Qt/Qt5.7.1/5.7/mingw53_32"
		fi
	;;
	Linux)
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt5.8.0/5.8/gcc_64
#				QTROOT=/opt/Qt5.7.1/5.7/gcc_64
				;;
			i686)
				QTROOT=/opt/Qt5.4.2/5.4/gcc
				;;
			armv6l)
				QTROOT=/usr/local/qt5
				;;
			armv7l)
				QTROOT=/usr/local/qt5
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	FreeBSD)
		case $UNAMEM in
			amd64)
				QTROOT=/usr/local/lib/qt5
				;;
			i386)
				QTROOT=/usr/local/lib/qt5
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	Darwin)
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt5.8.0/5.8/clang_64
#				QTROOT=/opt/Qt5.7.1/5.7/clang_64
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	*)
		echo "$0 : Not support platform."
		;;
esac
