# setup for Qt5
#
UNAME=`uname`
export UNAMEM=`uname -m`
QMAKE=qmake
#
LOCALPATH=
PATHLIST=
QTVERSION=5.10.0

case $UNAME in
	CYGWIN*)
		if [ -n "$TARGET" ] ; then
			case $TARGET in
				cygwin)
					QTROOT="/usr"
					QMAKE="qmake-qt5"
					;;
				clean)
					# ignore
					;;
				msvc)
					QTROOT="/c/Tools/develop/Qt/Qt${QTVERSION}/${QTVERSION}/msvc2015"
					;;
				msvc64)
					QTROOT="/c/Tools/develop/Qt/Qt${QTVERSION}/${QTVERSION}/msvc2015_64"
					;;
				*)
					echo "setup_qt5 : Unkown argument : $TARGET"
					exit 1
					;;
			esac
		else
			# Qt5.9
			QTROOT="/c/Tools/develop/Qt/Qt${QTVERSION}/${QTVERSION}/mingw53_32"
			MINGWROOT="/c/Tools/develop/Qt/Qt${QTVERSION}/Tools/mingw530_32"
			# Qt5.6 for XP/Vista
#			QTVERSION=5.6.3
#			QTROOT="/c/Tools/develop/Qt/Qt${QTVERSION}/${QTVERSION}/mingw49_32"
#			MINGWROOT="/c/Tools/develop/Qt/Qt${QTVERSION}/Tools/mingw492_32"
			# MinGW
			PATHLIST=${MINGWROOT}/bin
		fi
	;;
	Linux)
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt${QTVERSION}/${QTVERSION}/gcc_64
				;;
			i686)
				QTROOT=/opt/Qt5.4.2/5.4/gcc
				;;
			armv6l)
				QTROOT=/usr
				;;
			armv7l)
				QTROOT=/usr
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	FreeBSD)
		case $UNAMEM in
			amd64)
				QTROOT=/usr/local/lib/qt5
				;;
			i386)
				QTROOT=/usr/local/lib/qt5
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	Darwin)
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt${QTVERSION}/${QTVERSION}/clang_64
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	*)
		echo "$0 : Not support platform."
		;;
esac

# setup path
PATHLIST=${QTROOT}/bin:${PATHLIST}

IFS=:
for dir in $PATHLIST
do
	if [ -d $dir ]; then
		if [ "${LOCALPATH}" = "" ] ; then
			LOCALPATH="${dir}"
		else
			LOCALPATH="${LOCALPATH}:${dir}"
		fi
	else
		echo no path $dir
	fi
done
IFS=
if [ "${PATH}" = "" ] ; then
	PATH=${LOCALPATH}
else
	PATH=${LOCALPATH}:${PATH}
fi
