# setup for Qt6
#
TARGET=$1
UNAME=`uname`
export UNAMEM=`uname -m`
QMAKE=qmake
COVVERSION=2023.12.2
#
LOCALPATH=
PATHLIST=
#------------------
# Qt 6.4 -
#------------------
#QTVERSION=6.7.3
#VCVERSION=msvc2019
#MINGWVERSION=1120
#------------------
# Qt 6.8 -
#------------------
QTVERSION=6.8.2
VCVERSION=msvc2022
MINGWVERSION=1310

case $UNAME in
	CYGWIN*)
		if [ -n "$TARGET" ] ; then
			case $TARGET in
				cygwin)
					QTROOT="/usr"
					QMAKE="qmake-qt6"
					;;
				clean)
					# ignore
					;;
				msvc)
					QTROOT="/opt/Qt/${QTVERSION}/${VCVERSION}"
					;;
				msvc64)
					QTROOT="/opt/Qt/${QTVERSION}/${VCVERSION}_64"
					;;
				xp)
					QTVERSION=5.6.3
					QTROOT="/opt/Qt${QTVERSION}/${QTVERSION}/msvc2015"
					;;
				*)
					echo "setup_qt5 : Unknown argument : $TARGET"
					exit 1
					;;
			esac
		else
			case $UNAMEM in
			x86_64)
				QTROOT="/opt/Qt/${QTVERSION}/mingw_64"
				MINGWROOT="/opt/Qt/Tools/mingw${MINGWVERSION}_64"
				;;
			i686)
				QTROOT="/opt/Qt/${QTVERSION}/mingw_32"
				MINGWROOT="/opt/Qt/Tools/mingw${MINGWVERSION}_32"
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
			esac
			# MinGW
			PATHLIST=${MINGWROOT}/bin
			# Coverity Scan
			PATHLIST=/opt/cov-analysis-win64-${COVVERSION}/bin:${PATHLIST}
		fi
	;;
	Linux)
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt/${QTVERSION}/gcc_64
				# Coverity Scan
				PATHLIST=/opt/cov-analysis-linux64-${COVVERSION}/bin:${PATHLIST}
				;;
			i686)
				QTROOT=/opt/Qt5.4.2/5.4/gcc
				;;
			armv7l)
				QTROOT=/usr
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	FreeBSD)
		case $UNAMEM in
			amd64)
				QTROOT=/usr/local/lib/qt5
				;;
			i386)
				QTROOT=/usr/local/lib/qt5
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	Darwin)
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt/${QTVERSION}/macos
				# Coverity Scan
				PATHLIST=/opt/cov-analysis-macosx-${COVVERSION}/bin:${PATHLIST}
				;;
			arm64)
				QTROOT=/opt/Qt/${QTVERSION}/macos
				# Coverity Scan
				PATHLIST=/opt/cov-analysis-macosx-${COVVERSION}/bin:${PATHLIST}
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	*)
		echo "$0 : Not support platform."
		;;
esac

# setup path
PATHLIST=${QTROOT}/bin:${PATHLIST}

IFS=:
for dir in $PATHLIST
do
	if [ -d $dir ]; then
		if [ "${LOCALPATH}" = "" ] ; then
			LOCALPATH="${dir}"
		else
			LOCALPATH="${LOCALPATH}:${dir}"
		fi
	else
		echo no path $dir
	fi
done
IFS=
if [ "${PATH}" = "" ] ; then
	PATH=${LOCALPATH}
else
	PATH=${LOCALPATH}:${PATH}
fi
