# setup for Qt5
#
UNAME=`uname`
export UNAMEM=`uname -m`
QMAKE=qmake
#
LOCALPATH=
PATHLIST=

case $UNAME in
	CYGWIN*)
		if [ -n "$1" ] ; then
			case $1 in
				cygwin)
					QTROOT="/usr"
					QMAKE="qmake-qt5"
					;;
				clean)
					# ignore
					;;
				msvc)
					QTROOT="/c/Tools/develop/Qt/Qt5.9.1/5.9.1/msvc2015"
					;;
				msvc64)
					QTROOT="/c/Tools/develop/Qt/Qt5.9.1/5.9.1/msvc2015_64"
					;;
				*)
					echo "setup_qt5 : Unkown argument : $1"
					exit 1
					;;
			esac
		else
			# Qt5.9.1
			QTROOT="/c/Tools/develop/Qt/Qt5.9.1/5.9.1/mingw53_32"
			MINGWROOT="/c/Tools/develop/Qt/Qt5.9.1/Tools/mingw530_32"
			# Qt5.6.2 for XP/Vista
#			QTROOT="/c/Tools/develop/Qt/Qt5.6.2/5.6/mingw49_32"
#			MINGWROOT="/c/Tools/develop/Qt/Qt5.6.2/Tools/mingw492_32"
			# MinGW
			PATHLIST=${MINGWROOT}/bin:${PATHLIST}
		fi
	;;
	Linux)
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt5.9.1/5.9.1/gcc_64
				;;
			i686)
				QTROOT=/opt/Qt5.4.2/5.4/gcc
				;;
			armv6l)
				QTROOT=/usr/local/qt5
				;;
			armv7l)
				QTROOT=/usr/local/qt5
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	FreeBSD)
		case $UNAMEM in
			amd64)
				QTROOT=/usr/local/lib/qt5
				;;
			i386)
				QTROOT=/usr/local/lib/qt5
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	Darwin)
		case $UNAMEM in
			x86_64)
				QTROOT=/opt/Qt5.9.1/5.9.1/clang_64
				;;
			*)
				echo "$0 : Not Support $UNAMEM"
				return;;
		esac
		;;
	*)
		echo "$0 : Not support platform."
		;;
esac

# setup path
PATHLIST=${QTROOT}/bin:${PATHLIST}

IFS=:
for dir in $PATHLIST
do
	if [ -d $dir ]; then
		LOCALPATH="${LOCALPATH}:${dir}"
	else
		echo no path $dir
	fi
done
PATH=${LOCALPATH}:${PATH}
